# Pill-dispenser-

./: .gitignore  alexa communication  pom.xml  raspberrypi  skillid
